server:
  host: "0.0.0.0"
  port: 8080

profiles:
  development:
    server:
      port: 8081
  production:
    server:
      port: 80

langchain4j:
  open-ai:
    chat-model:
      enabled: true
      api-key: "demo"
      model-name: "gpt-4o-mini"
  rag:
    embedding-store-content-retriever:
      enabled: true
      max-results: 10
      min-score: 0.6
      embedding-model: "@default"
      embedding-store: "@default"

app:
  menu-items: "../../data/menu.json"

database:
  url: "jdbc:mysql://localhost:3306/mydb"
  username: "user"
  password: "password"

logging:
  level: INFO
  file:
    path: "logs/app.log"

feedback:
  enabled: true
  storage: "database"

scheduling:
  default-timezone: "America/Sao_Paulo"
  working-hours:
    start: "08:00"
    end: "18:00"